PORT = 3000
API_KEY = Get your api key from https://www.alphavantage.co/support/#api-key
CRYPTER_SECRET_KEY = Insert any random string. Example: 'Secret'
MONGODB_URI = Insert your mongodb uri
JWT_SECRET = Insert any random string. Example: 'Secret'